# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DesktopPet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DesktopPet


#############################################
# Order-only phony target for DesktopPet

build cmake_object_order_depends_target_DesktopPet: phony || DesktopPet_autogen DesktopPet_autogen/EWIEGA46WW/qrc_resources.cpp DesktopPet_autogen/mocs_compilation.cpp DesktopPet_autogen/timestamp DesktopPet_autogen_timestamp_deps

build CMakeFiles/DesktopPet.dir/DesktopPet_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DesktopPet_unscanned_Debug /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/DesktopPet_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DesktopPet.dir/DesktopPet_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/DesktopPet_autogen/include -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/a11/Applications/qt/6.6.3/macos/lib -isystem /Users/a11/Applications/qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/a11/Applications/qt/6.6.3/macos/include -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles/DesktopPet.dir/DesktopPet_autogen

build CMakeFiles/DesktopPet.dir/main.cpp.o: CXX_COMPILER__DesktopPet_unscanned_Debug /Users/a11/Desktop/DesktopPet/main.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DesktopPet.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/DesktopPet_autogen/include -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/a11/Applications/qt/6.6.3/macos/lib -isystem /Users/a11/Applications/qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/a11/Applications/qt/6.6.3/macos/include -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles/DesktopPet.dir

build CMakeFiles/DesktopPet.dir/mainwindow.cpp.o: CXX_COMPILER__DesktopPet_unscanned_Debug /Users/a11/Desktop/DesktopPet/mainwindow.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DesktopPet.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/DesktopPet_autogen/include -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/a11/Applications/qt/6.6.3/macos/lib -isystem /Users/a11/Applications/qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/a11/Applications/qt/6.6.3/macos/include -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles/DesktopPet.dir

build CMakeFiles/DesktopPet.dir/DesktopPet_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__DesktopPet_unscanned_Debug /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/DesktopPet_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_DesktopPet
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DesktopPet.dir/DesktopPet_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/DesktopPet_autogen/include -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/a11/Applications/qt/6.6.3/macos/lib -isystem /Users/a11/Applications/qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/a11/Applications/qt/6.6.3/macos/include -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/a11/Applications/qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DesktopPet.dir
  OBJECT_FILE_DIR = CMakeFiles/DesktopPet.dir/DesktopPet_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target DesktopPet


#############################################
# Link the executable DesktopPet.app/Contents/MacOS/DesktopPet

build DesktopPet.app/Contents/MacOS/DesktopPet: CXX_EXECUTABLE_LINKER__DesktopPet_Debug CMakeFiles/DesktopPet.dir/DesktopPet_autogen/mocs_compilation.cpp.o CMakeFiles/DesktopPet.dir/main.cpp.o CMakeFiles/DesktopPet.dir/mainwindow.cpp.o CMakeFiles/DesktopPet.dir/DesktopPet_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/a11/Applications/qt/6.6.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/a11/Applications/qt/6.6.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/a11/Applications/qt/6.6.3/macos/lib/QtCore.framework/Versions/A/QtCore || DesktopPet_autogen DesktopPet_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/a11/Applications/qt/6.6.3/macos/lib  /Users/a11/Applications/qt/6.6.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/a11/Applications/qt/6.6.3/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/a11/Applications/qt/6.6.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/a11/Applications/qt/6.6.3/macos/lib
  OBJECT_DIR = CMakeFiles/DesktopPet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DesktopPet.app/Contents/MacOS/DesktopPet
  TARGET_PDB = DesktopPet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug && /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/a11/Desktop/DesktopPet -B/Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug && /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/a11/Desktop/DesktopPet -B/Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug && /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug && /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug && /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DesktopPet_autogen_timestamp_deps

build DesktopPet_autogen_timestamp_deps: phony


#############################################
# Utility command for DesktopPet_autogen

build DesktopPet_autogen: phony CMakeFiles/DesktopPet_autogen DesktopPet_autogen/include/ui_mainwindow.h DesktopPet_autogen/timestamp DesktopPet_autogen/mocs_compilation.cpp DesktopPet_autogen_timestamp_deps


#############################################
# Custom command for DesktopPet_autogen/timestamp

build DesktopPet_autogen/timestamp DesktopPet_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DesktopPet_autogen/timestamp ${cmake_ninja_workdir}DesktopPet_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/a11/Applications/qt/6.6.3/macos/./libexec/moc /Users/a11/Applications/qt/6.6.3/macos/./libexec/uic || DesktopPet_autogen_timestamp_deps
  COMMAND = cd /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug && /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/DesktopPet_autogen.dir/AutogenInfo.json Debug && /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/DesktopPet_autogen/timestamp && /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/a11/Desktop/DesktopPet /Users/a11/Desktop/DesktopPet /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/DesktopPet_autogen/deps /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/d/550d626750e481f4a073583c81998dda0a8c09eccd28d26f6639565b679974cb.d
  DESC = Automatic MOC and UIC for target DesktopPet
  depfile = CMakeFiles/d/550d626750e481f4a073583c81998dda0a8c09eccd28d26f6639565b679974cb.d
  deps = gcc
  restat = 1


#############################################
# Custom command for DesktopPet_autogen/EWIEGA46WW/qrc_resources.cpp

build DesktopPet_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}DesktopPet_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/a11/Desktop/DesktopPet/resources.qrc CMakeFiles/DesktopPet_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/a11/Desktop/DesktopPet/meme.gif /Users/a11/Applications/qt/6.6.3/macos/./libexec/rcc /Users/a11/Applications/qt/6.6.3/macos/./libexec/rcc || DesktopPet_autogen DesktopPet_autogen_timestamp_deps
  COMMAND = cd /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug && /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/DesktopPet_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/DesktopPet_autogen

build CMakeFiles/DesktopPet_autogen DesktopPet_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/DesktopPet_autogen ${cmake_ninja_workdir}DesktopPet_autogen/include/ui_mainwindow.h: phony DesktopPet_autogen/timestamp || DesktopPet_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DesktopPet: phony DesktopPet.app/Contents/MacOS/DesktopPet

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug

build all: phony DesktopPet.app/Contents/MacOS/DesktopPet

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/DesktopPet/Info.plist .qtc/package-manager/auto-setup.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/a11/Desktop/DesktopPet/CMakeLists.txt /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/a11/Desktop/DesktopPet/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/DesktopPet/Info.plist .qtc/package-manager/auto-setup.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/a11/Applications/qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/a11/Applications/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/a11/Desktop/DesktopPet/CMakeLists.txt /Users/a11/Desktop/DesktopPet/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/a11/Desktop/DesktopPet/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
